version: "3.9"

services:
  landscape-service:
    container_name: ${LANDSCAPE_CONTAINER_NAME}
    build:
      context: ./../landscape
    environment:
      SERVICE_PORT: ${LANDSCAPE_PORT}
      RANCHER_GRPC_HOST: ${RANCHER_CONTAINER_NAME}
      RANCHER_GRPC_PORT: ${RANCHER_GRPC_PORT}
      HANDYMAN_GRPC_HOST: ${HANDYMAN_CONTAINER_NAME}
      HANDYMAN_GRPC_PORT: ${HANDYMAN_GRPC_PORT}
      POSTGRES_HOST: ${POSTGRES_CONTAINER_NAME}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_NAME_DB: ${POSTGRES_NAME_DB}
    depends_on:
      - ${POSTGRES_CONTAINER_NAME}
      - ${RANCHER_CONTAINER_NAME}
      - ${HANDYMAN_CONTAINER_NAME}
    ports:
      - "${LANDSCAPE_PORT}:${LANDSCAPE_PORT}"

  rancher-service:
    container_name: ${RANCHER_CONTAINER_NAME}
    build:
      context: ./../rancher
    environment:
      SERVICE_PORT: ${RANCHER_PORT}
      GRPC_PORT: ${RANCHER_GRPC_PORT}
      POSTGRES_HOST: ${POSTGRES_CONTAINER_NAME}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_NAME_DB: ${POSTGRES_NAME_DB}
    depends_on:
      - ${POSTGRES_CONTAINER_NAME}
    ports:
      - "${RANCHER_PORT}:${RANCHER_PORT}"
      - "${RANCHER_GRPC_PORT}:${RANCHER_GRPC_PORT}"

  handyman-service:
    container_name: ${HANDYMAN_CONTAINER_NAME}
    build:
      context: ./../handyman
    environment:
      SERVICE_PORT: ${HANDYMAN_PORT}
      GRPC_PORT: ${HANDYMAN_GRPC_PORT}
      POSTGRES_HOST: ${POSTGRES_CONTAINER_NAME}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_NAME_DB: ${POSTGRES_NAME_DB}
    depends_on:
      - ${POSTGRES_CONTAINER_NAME}
    ports:
      - "${HANDYMAN_PORT}:${HANDYMAN_PORT}"
      - "${HANDYMAN_GRPC_PORT}:${HANDYMAN_GRPC_PORT}"

  postgres:
    container_name: ${POSTGRES_CONTAINER_NAME}
    image: postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_NAME_DB}
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"

  prometheus:
    image: bitnami/prometheus

  grafana:
    image: grafana/grafana